<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <main>
        <div class="gameboard">
            <div class="box x" data-box></div>
            <div class="box o" data-box></div>
            <div class="box" data-box></div>
            <div class="box" data-box></div>
            <div class="box" data-box></div>
            <div class="box" data-box></div>
            <div class="box" data-box></div>
            <div class="box" data-box></div>
            <div class="box" data-box></div>
        </div>
        <div class="end-screen hide" id="end-screen">
            <div class="endMessage" id="endMessage"> You won! </div>
            <button id="restartButton">Restart</button>
        </div>
    </main>
</body>
</html>